export default {
  agenda: 'planner',
  arbre: 'tree',
  ballon: 'ball',
  'batterie externe': 'power bank',
  'belle-mere': 'mother-in-law',
  'boite de nuit': 'nightclub',
  brainstorming: 'brainstorming',
  bureau: 'office',
  'business plan': 'business plan',
  cahier: 'notebook',
  calculatrice: 'calculator',
  ceo: 'CEO',
  chat: 'cat',
  chaussette: 'sock',
  chocolat: 'chocolate',
  cinema: 'cinema',
  clavier: 'keyboard',
  client: 'client',
  cloud: 'cloud',
  coussin: 'cushion',
  crm: 'CRM',
  croisiere: 'cruise',
  'date tinder': 'Tinder date',
  email: 'email',
  'evjf / evg': 'bachelor party',
  fusee: 'rocket',
  girafe: 'giraffe',
  guitare: 'guitar',
  hotel: 'hotel',
  'intelligence artificielle': 'artificial intelligence',
  investisseur: 'investor',
  jacuzzi: 'jacuzzi',
  linkedin: 'LinkedIn',
  lit: 'bed',
  livre: 'book',
  manager: 'manager',
  mariage: 'wedding',
  mojito: 'mojito',
  montagne: 'mountain',
  newsletter: 'newsletter',
  'open space': 'open space',
  ordinateur: 'computer',
  panda: 'panda',
  parfum: 'perfume',
  'pizza froide': 'cold pizza',
  'premier rendez-vous': 'first date',
  preservatif: 'condom',
  puzzle: 'puzzle',
  raquette: 'racket',
  robot: 'robot',
  soleil: 'sun',
  'speed dating': 'speed dating',
  startup: 'startup',
  sushi: 'sushi',
  table: 'table',
  talons: 'heels',
  tatouage: 'tattoo',
  telephone: 'phone',
  train: 'train',
  velo: 'bike',
  voiture: 'car',
  webcam: 'webcam',
}
