export default {
  agenda: 'agenda',
  arbre: 'árbol',
  ballon: 'balón',
  'batterie externe': 'batería externa',
  'belle-mere': 'suegra',
  'boite de nuit': 'discoteca',
  brainstorming: 'lluvia de ideas',
  bureau: 'oficina',
  'business plan': 'plan de negocio',
  cahier: 'cuaderno',
  calculatrice: 'calculadora',
  ceo: 'CEO',
  chat: 'gato',
  chaussette: 'calcetín',
  chocolat: 'chocolate',
  cinema: 'cine',
  clavier: 'teclado',
  client: 'cliente',
  cloud: 'nube',
  coussin: 'cojín',
  crm: 'CRM',
  croisiere: 'crucero',
  'date tinder': 'cita de Tinder',
  email: 'correo',
  'evjf / evg': 'despedida de soltero/a',
  fusee: 'cohete',
  girafe: 'jirafa',
  guitare: 'guitarra',
  hotel: 'hotel',
  'intelligence artificielle': 'inteligencia artificial',
  investisseur: 'inversor',
  jacuzzi: 'jacuzzi',
  linkedin: 'LinkedIn',
  lit: 'cama',
  livre: 'libro',
  manager: 'gerente',
  mariage: 'boda',
  mojito: 'mojito',
  montagne: 'montaña',
  newsletter: 'boletín',
  'open space': 'espacio abierto',
  ordinateur: 'ordenador',
  panda: 'panda',
  parfum: 'perfume',
  'pizza froide': 'pizza fría',
  'premier rendez-vous': 'primera cita',
  preservatif: 'preservativo',
  puzzle: 'rompecabezas',
  raquette: 'raqueta',
  robot: 'robot',
  soleil: 'sol',
  'speed dating': 'cita rápida',
  startup: 'startup',
  sushi: 'sushi',
  table: 'mesa',
  talons: 'tacones',
  tatouage: 'tatuaje',
  telephone: 'teléfono',
  train: 'tren',
  velo: 'bici',
  voiture: 'coche',
  webcam: 'webcam',
}
